{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Grupo6:<HOTELAPI>@cluster0.1kg8rpl.mongodb.net/?retryWrites=true&w=majority",
    //"Database": "tu_base_de_datos_aqui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CARLOSDESKTOP;Database=HotelAPI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
